*{
    box-sizing: border-box;
    margin:0;
   
}

body{
    width: 90%;
    margin-inline: auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;

}

.nav{
    margin-right: 100px;
}

.nav ul{
    list-style: none;
}

.nav li {
    display: inline-block;
}


.nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 0 15px;
    padding: 5px 4px;
    border-radius: 6px;
    transition: all 0.5s ease-in 0s;
}

header .logo{
    display: block;
    width: 30px;
    height: 33px;
    align-self: flex-start;
}


.nav ul li a:hover{
    transform: translateY(-5px);
    background-color: black;
    color: white;

}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin: 50px 30px;
   
}
3

.wrapper img{
    display: block;
    width: 500px;
    height: 380px;
}

.card{
    border: 5px solid beige;
    border-radius: 8px;
    padding:20px;
    text-align: center;
    grid-row: 1/2;
}


